{
  "name": "example",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "npx ncp ./original-static ./static && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "archive:detail": "npm run clean && npx ncp ./original-static ./static  && GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_TAG_PAGES=true npm run build && npx ncp ./public ./static",
    "archive": "npm run clean && rm -rf ./static && npx ncp ./original-static ./static &&  GATSBY_SHOULD_ARCHIVE=true GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_DETAIL_PAGES=false GATSBY_POST_START_TIME=1970-01-01T00:00:00.000Z GATSBY_POST_END_TIME=$(npx date-cli sub --from monthBeginning --months 2) npm run build && npx ncp ./public ./static && echo GATSBY_POST_START_TIME=$(npx date-cli sub --from monthBeginning --months 2) > .env",
    "archive:dev": "npm run clean && npx ncp ./original-static ./static &&  GATSBY_SHOULD_ARCHIVE=true GATSBY_SKIP_CREATE_INDEX_PAGES=true GATSBY_SKIP_CREATE_DETAIL_PAGES=false GATSBY_POST_START_TIME=1970-01-01T00:00:00.000Z GATSBY_POST_END_TIME=$(npx date-cli sub --from monthBeginning --months 2) npm run build:dev && npx ncp ./public ./static && echo GATSBY_POST_START_TIME=$(npx date-cli sub --from monthBeginning --months 2) > .env",
    "start:prod": "LOCAL=false npm start",
    "build:dev": "LOCAL=true gatsby build",
    "upstream": "git remote add upstream git@github.com:itsprivate/gatsby-buzzing-starter.git"
  },
  "dependencies": {
    "@theowenyoung/gatsby-source-git": "^2.2.2",
    "date-cli": "^1.1.0",
    "gatsby": "^3.0.0",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-theme-buzzing": "^1.11.6",
    "i18next": "^19.4.5",
    "ncp": "^2.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.11.0",
    "trash-cli": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
